sudo apt-get update
sudo apt-get install apache2 apache2-utils
sudo htpasswd -c /etc/apache2/.htpasswd username
---------------------------------
edit sites.conf and add the part where it says:

	<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

####################ADD THIS!
    <Directory "/var/www/html">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>
####################END ADD THIS!

</VirtualHost>


---------------------------------
sudo service apache2 restart